# group_proj_final

./: IMS.sln  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: CatalogController.cs  CustomerController.cs  InventoriesController.cs  ManufacturesController.cs  Order_CustomizationsController.cs  OrdersController.cs  ReportController.cs  ShippingsController.cs  TrackerController.cs
Interface/: Iorderinterface.cs
Migrations/: 20231201225731_Intial.Designer.cs  20231201225731_Intial.cs  20231201233956_added application user.Designer.cs  20231201233956_added application user.cs  20231202024050_testing with added test.Designer.cs  20231202024050_testing with added test.cs  20231202025800_testing with added test3.Designer.cs  20231202025800_testing with added test3.cs  20231202043102_fixed issues.Designer.cs  20231202043102_fixed issues.cs  20231210071716_fixed issues.Designer.cs  20231210071716_fixed issues.cs  WebApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Customizations.cs  Inventory.cs  InventoryReport.cs  Manufacture.cs  Order.cs  Order_Customizations.cs  PlaneModels.cs  Product.cs  Shipping.cs  StockIn.cs  StockOut.cs  Tracker.cs
Properties/: launchSettings.json
Repository/: CatalogRepository.cs
Utilities/: DbInitializer.cs  IDbInitializer.cs  WebSiteRoles.cs
Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+30 files in other folders)
